📝Отзывы других пациентов

С удовольствием показываем отзывы наших пациентов:

Ангелина: "Хочу поблагодарить хирургов и терапевтов клиники «Алекс». Коллектив очень обходительный, внимательный, к каждому найдут подход. При высоком качестве и профессионализме цены вполне приемлемые. Я решила застарелые проблемы с зубами. Спасибо!"

Мария Петровна: "Стоматологи в этой клинике — настоящие волшебники! Всю жизнь боялась стоматологов до ужаса, обращалась в очень крайнем случае. Попав на прием и вылечив первый зуб, я полностью изменила свое мнение. Спасибо огромное за внимательность, аккуратность и  безболезненность. Я вылечила 7 зубов. И обязательно приду к вам на гигиеническую чистку."

Игорь: "Отличная клиника, лечил практически разваленный зуб, и уже думал, что все — на один зуб меньше во рту. Но нет! Восстановили почти с нуля. Каждый прием длился максимум 20 минут, больно вообще не было. Персонал очень внимательный, но без навязчивости. В следующий раз — только сюда. Цены не зашкаливают, оборудование современное. Доволен всем."

Больше отзывов здесь 👉 https://aleks-dent.ru/otzyvy/
